UBD	ppi	STAT1	ORC5	UBE2I	HIP1R	SUMO2	NXF1	SMARCB1	TRIM27	TRIM21	PLEC	DDX58	SQSTM1	EEF1A1	KDM1A	HSP90AA1	FLNA	ACTN1	TP53	VIM	EGLN3	HSPA5	KARS	HSP90AB1	SRP68	HSPD1	NEFL	IPO9	DDX17	HSPA8	EWSR1	MAGED1	RAE1	MCM4	RPL11	GSN	ACTB	RPS7	RPS9	QTRT1	ACOT9	PPP2R5C	HNRNPUL1	CLNS1A
STAT1	ppi	JAK2	IFI44	IRF1	SAMD9L	SUMO2	APOL1	PARP9	RTP4	CIITA	UBD	IL4I1	PML	UBE2I	PLEC	DDX58	HSP90AB1	HSPA8	ISG15	EIF2AK2	KARS	WARS	IFI6	BRCA1	NTRK1
ISG15	ppi	TRIM25	ELAVL1	USP18	GBP1	HELZ2	HSPD1	MX1	STAT1	HNRNPL	EIF2AK2	PLEC	DDX58	SQSTM1	EEF1A1	ACTN1	FLNA	HSP90AB1	IRF1	DDX17	HSP90AA1	HSPA8	VIM	WARS	TP53	ACTB
TRIM25	ppi	PML	BANP	BRCA1	ACTN1	ISG15	RPS9	WARS	MCM4	HSPA5	DDX58	ELAVL1	RPS7	RPL11	PPP2R5C	ACOT9	CLNS1A	HNRNPUL1
DDX58	ppi	TRIM25	NLRC5	STAT1	UBD	ISG15
LGALS14	ppi	BANP	TCF4	REL	TRIM27	FLNA
LYPD3	ppi	ORC5
GBP1	ppi	ISG15	GBP3
USP18	ppi	ISG15	USP41	NXF1
NTRK1	ppi	HSP90AA1	VIM	FLNA	HSP90AB1	HSPA8	EIF2AK2	HSPA5	KARS	WARS	EEF1A1	SRP68	KDM1A	MCM4	IPO9	ELAVL1	STAT1	RPS9	EWSR1	DDX17	MAGED1	HNRNPUL1	CLNS1A
TMEM171	ppi	ORC5
ORC5	ppi	UBD	LYPD3	TMEM171
HLA-DOA	ppi	REL
REL	ppi	LGALS14	HLA-DOA
USP41	ppi	USP18
HSP90AA1	ppi	VCAM1	JAK2	IRF1	NTRK1	EIF2AK2	UBD	ISG15	ACTB
MATN3	ppi	TCF4
BRCA1	ppi	VCAM1	TRIM25	KDM1A	PML	FLNA	HSPA8	KARS	SRP68	STAT1	MCM4	EWSR1	DDX17	RPS7	PPP2R5C	HNRNPUL1
EIF2AK2	ppi	ELAVL1	STAT1	NTRK1	ISG15	HSP90AA1	HSPA5	HSP90AB1	TP53	VIM	RPL11	RPS9	HNRNPUL1
TCF4	ppi	LGALS14	MATN3
FLNA	ppi	NTRK1	LGALS14	BRCA1	ISG15	UBD
NXF1	ppi	USP18	UBD	UBE2I	MCM4	HNRNPUL1	RAE1
IRF1	ppi	STAT1	HSP90AA1	PSMB9	KARS	ISG15	WARS	IFI6
OAS1	ppi	ACTN1	TRIM27
JAK2	ppi	STAT1	HSPA8	HSP90AA1	HNRNPL
ARNTL2	ppi
GBP3	ppi	GBP1
NEFL	ppi	VIM	TEX11	KDM1A	UBD	CCDC172
PLEC	ppi	VCAM1	GBP6	STAT1	UBD	ISG15	VIM
TRIM27	ppi	PML	LGALS14	UBE2I	OAS1	UBD	TRIM21
ACTB	ppi	HSP90AA1	MX1	ISG15	UBD	EEF1A1	SUMO2
UBE2I	ppi	TRIM27	STAT1	UBD	TRIM21	MX1	NXF1
TRIM21	ppi	UBE2I	UBD	TRIM27
QTRT1	ppi	UBD	HSPD1
NLRC5	ppi	DDX58
IPO9	ppi	NTRK1	UBD
GBP6	ppi	PLEC
GSN	ppi	UBD
MX1	ppi	ISG15	UBE2I	ACTB
CCDC172	ppi	NEFL	KDM1A
HSP90AB1	ppi	VCAM1	STAT1	NTRK1	ISG15	UBD	EIF2AK2
PML	ppi	TRIM25	TRIM27	BANP	STAT1	BRCA1	TP53	RPL11
EGLN3	ppi	UBD	KIAA0586
HSPA8	ppi	VCAM1	JAK2	STAT1	BRCA1	NTRK1	UBD	ISG15	HSPA5	RPL11	MCM4	ACOT9
TP53	ppi	PML	UBD	ISG15	EIF2AK2	BANP	PPP2R5C
CLNS1A	ppi	UBD	TRIM25	NTRK1
PARP9	ppi	STAT1
CEP70	ppi	HSPD1
ART3	ppi
SRP68	ppi	SUMO2	NTRK1	BRCA1	UBD
GLYAT	ppi
VIM	ppi	VCAM1	NEFL	NTRK1	UBD	ISG15	EIF2AK2	PLEC
HSPA5	ppi	VCAM1	TRIM25	NTRK1	UBD	EIF2AK2	HSPA8	EWSR1
HIP1R	ppi	UBD	TEX29	CD274
PLEK	ppi	ACTN1
RAE1	ppi	NXF1	UBD
HELZ2	ppi	ISG15
RTP4	ppi	STAT1
SAMD9L	ppi	STAT1
IFI44	ppi	STAT1
PPP2R5C	ppi	TRIM25	BRCA1	UBD	TP53
RPS7	ppi	TRIM25	BRCA1	VCAM1	UBD
VCAM1	ppi	HSPA8	BRCA1	RPS9	RPL11	HSP90AA1	HNRNPL	VIM	HSP90AB1	MCM4	HSPA5	PLEC	DDX17	ELAVL1	RPS7
EEF1A1	ppi	NTRK1	UBD	ISG15	WARS	ACTB
MAGED1	ppi	UBD	NTRK1
CD74	ppi	HLA-DPA1
SUMO2	ppi	STAT1	RPS9	KARS	UBD	SRP68	MCM4	ACTB
ZBP1	ppi	KDM1A
ACOT9	ppi	TRIM25	HSPD1	UBD	HSPA8
HNRNPL	ppi	VCAM1	JAK2	BANP	ISG15
KIAA0586	ppi	EGLN3
CD274	ppi	HIP1R
ELAVL1	ppi	ISG15	IFI6	EIF2AK2	MCM4	TRIM25	VCAM1	NTRK1	HNRNPUL1
MX2	ppi
IFI6	ppi	ELAVL1	STAT1	IRF1
EWSR1	ppi	NTRK1	BRCA1	UBD	HSPA5
ACTN1	ppi	TRIM25	OAS1	PLEK	ISG15	UBD
MLKL	ppi
TEX29	ppi	HIP1R
CD69	ppi	SMARCB1
SMARCB1	ppi	CD69	UBD
HNRNPUL1	ppi	ELAVL1	NXF1	NTRK1	UBD	BRCA1	TRIM25	EIF2AK2
KARS	ppi	SUMO2	STAT1	NTRK1	BRCA1	IRF1	UBD
SQSTM1	ppi	UBD	ISG15
DDX17	ppi	VCAM1	ISG15	BRCA1	NTRK1	UBD
APOL1	ppi	STAT1
BANP	ppi	LGALS14	TRIM25	PML	HNRNPL	TP53
IL31RA	ppi
HLA-DPA1	ppi	CD74
RPL11	ppi	VCAM1	TRIM25	PML	EIF2AK2	UBD	HSPA8
KDM1A	ppi	BRCA1	ZBP1	NTRK1	NEFL	UBD	CCDC172
TEX11	ppi	NEFL
HSPD1	ppi	ISG15	UBD	CEP70	QTRT1	ACOT9
CIITA	ppi	STAT1
RPS9	ppi	VCAM1	TRIM25	SUMO2	NTRK1	EIF2AK2	UBD
IL4I1	ppi	STAT1
PSMB9	ppi	IRF1
CTSS	ppi
MCM4	ppi	VCAM1	TRIM25	ELAVL1	NTRK1	BRCA1	NXF1	SUMO2	UBD	HSPA8
WARS	ppi	TRIM25	STAT1	NTRK1	IRF1	ISG15	EEF1A1
