ISG15	ppi	GBP1	MX1	WARS	HSP90AA1	UBE2L6	LAP3	SERPINB5	ACTN1	STAT1	TRIM25	HSPA8	VCP	USP18	VIM	EIF2AK2	DDX17	CFTR	PCNA	HNRNPL	SQSTM1	IRF8	HSPA1A	BAG3	HSP90AB1	LMNA	ELAVL1	ACTB	DDX58
STAT1	ppi	SAMD9L	EPSTI1	RTP4	PRKCD	PARP9	LCK	IFI6	IL27RA	UBD	ISG15	RELA	EIF2AK2	MCM5	KARS	KPNA1	BRCA1	JUN	STAT2	DDX58
UBD	ppi	STAT1	RPTOR	HSPA8	VCP	EXOC5	ACTN1	PRPF8	VIM	HNRNPM	RPLP0	IPO9	RUVBL2	PCNA	HSP90AA1	SQSTM1	SKP2	TRIM27	HSP90AB1	NEFL	HSPA1A	FUS	DDX58	RPS5	ACTB	KPNA2	RPL11	PPP2R5C	SRPK2	EGLN3	RPS7	HNRNPUL1	EWSR1	DDX17	KARS	TUBB	TUBB4B	GSN	RPS9	NCL	DDX5	ILF3
USP18	ppi	USP41	ISG15	PCNA	SKP2	STAT2
MX1	ppi	ISG15	RELA	BLM	FANCA	CFTR
GBP1	ppi	ISG15	GBP2
USP41	ppi	USP18
OAS1	ppi	ACTN1	EXOC5	PRPF8	TRIM27
TRIM25	ppi	ISG15	DAZAP2	JUN	DDX19B	PCNA	DDX58	SKP2	MRI1	C16ORF45	USHBP1
RMI2	ppi	BLM	FANCA	BRCA1
IL27	ppi	IL27RA
IL27RA	ppi	STAT1	IL27
GBP2	ppi	GBP1	HSP90AA1	HSP90AB1	SQSTM1
EPSTI1	ppi	STAT1	VCP
CD38	ppi	LCK
LCK	ppi	STAT1	CD38
BATF2	ppi	RELA	DAZAP2	JUN
WARS	ppi	ISG15
LAP3	ppi	ISG15
PARP9	ppi	STAT1
IFI6	ppi	STAT1
SAMD9L	ppi	STAT1
HSP90AA1	ppi	ISG15	NFIC	STAT2	GBP2	UBD	SKP2
MX2	ppi	CFTR	IRF8
ART3	ppi	PRKCD	DDX19B
ETV7	ppi	RPTOR
RTP4	ppi	STAT1
RPTOR	ppi	UBD	ETV7
IFI44L	ppi	NFIC	HLF
VCP	ppi	UBD	EPSTI1	ISG15
IL31RA	ppi	SERPINB5
CFTR	ppi	MX1	MX2	MRI1	IPO9	ISG15
ACTN1	ppi	ISG15	OAS1	UBD
SERPINB5	ppi	ISG15	IL31RA	DDX19B
RELA	ppi	MX1	BATF2	STAT1
BRCA1	ppi	STAT1	RMI2
UBE2L6	ppi	ISG15	TRIM27
VIM	ppi	ISG15	UBD	NEFL
PCNA	ppi	ISG15	TRIM25	USP18	UBD
BLM	ppi	MX1	RMI2
DDX58	ppi	TRIM25	UBD	STAT1	ISG15
HSPA8	ppi	ISG15	UBD
NFIC	ppi	HSP90AA1	IFI44L
STAT2	ppi	HSP90AA1	STAT1	USP18	HSP90AB1	ELAVL1	XPO1
EXOC5	ppi	UBD	OAS1
JUN	ppi	TRIM25	BATF2	STAT1
SQSTM1	ppi	GBP2	UBD	ISG15
HNRNPL	ppi	ISG15
ACTB	ppi	UBD	ISG15
NEFL	ppi	UBD	VIM	USHBP1	CCDC172
HSP90AB1	ppi	GBP2	UBD	ISG15	STAT2
FANCA	ppi	MX1	RMI2
ELAVL1	ppi	ISG15	STAT2
IPO9	ppi	UBD	CFTR
DAZAP2	ppi	TRIM25	BATF2	BAG3
RPLP0	ppi	UBD
MCM5	ppi	STAT1
HLF	ppi	IFI44L
EIF2AK2	ppi	STAT1	ISG15
HNRNPM	ppi	UBD
TRIM27	ppi	UBD	UBE2L6	OAS1
TUBB	ppi	UBD
RPS7	ppi	UBD
TUBB4B	ppi	UBD
KPNA2	ppi	UBD
PPP2R5C	ppi	UBD
RPL11	ppi	UBD
GSN	ppi	UBD
RUVBL2	ppi	UBD
ZMAT4	ppi	SRPK2
SKP2	ppi	UBD	USP18	TRIM25	HSP90AA1	KPNA1
DDX19B	ppi	TRIM25	ART3	SERPINB5
PRKCD	ppi	STAT1	ART3
KIAA0586	ppi	EGLN3
FUS	ppi	UBD
PRPF8	ppi	UBD	OAS1
NCL	ppi	UBD
ILF3	ppi	UBD
USHBP1	ppi	NEFL	TRIM25
RPS5	ppi	UBD
HNRNPUL1	ppi	UBD
DDX5	ppi	UBD
RPS9	ppi	UBD
HSPA1A	ppi	UBD	ISG15
CCDC172	ppi	NEFL
LMNA	ppi	ISG15
SRPK2	ppi	ZMAT4	UBD
KARS	ppi	STAT1	UBD
EWSR1	ppi	UBD
KPNA1	ppi	STAT1	SKP2
IRF8	ppi	ISG15	MX2
DDX17	ppi	ISG15	UBD
EGLN3	ppi	KIAA0586	UBD
GBP4	ppi
XPO1	ppi	STAT2
GLYAT	ppi
BAG3	ppi	DAZAP2	ISG15
PIK3R1	ppi
MRI1	ppi	CFTR	TRIM25
C16ORF45	ppi	TRIM25
