Name	Type	Node_Size
TRIM25	source	5
DDX58	source	5
HSP90AA1	source	5
EIF2AK2	source	5
NXF1	source	4
ACTB	source	4
UBE2I	source	4
QTRT1	source	4
IPO9	source	4
GSN	source	4
CCDC172	source	4
HSP90AB1	source	3
HSPA8	source	3
CLNS1A	source	3
CEP70	source	3
SRP68	source	3
GLYAT	source	3
VIM	source	3
RAE1	source	3
PPP2R5C	source	2
RPS7	source	2
EEF1A1	source	2
MAGED1	source	2
CD74	source	2
ACOT9	source	2
KIAA0586	source	2
EWSR1	source	2
HNRNPUL1	source	1
KARS	source	1
DDX17	source	1
BANP	source	1
RPL11	source	1
RPS9	source	1
MCM4	source	1
STAT1	target	5
ISG15	target	5
LYPD3	target	5
GBP1	target	5
USP18	target	5
TMEM171	target	5
HLA-DOA	target	5
USP41	target	5
MATN3	target	5
IRF1	target	4
OAS1	target	4
JAK2	target	4
ARNTL2	target	4
GBP3	target	4
TRIM21	target	4
NLRC5	target	4
GBP6	target	4
MX1	target	4
PML	target	3
PARP9	target	3
ART3	target	3
PLEK	target	3
HELZ2	target	3
RTP4	target	3
SAMD9L	target	3
IFI44	target	3
ZBP1	target	2
CD274	target	2
MX2	target	2
IFI6	target	2
MLKL	target	2
TEX29	target	2
CD69	target	2
APOL1	target	1
IL31RA	target	1
HLA-DPA1	target	1
TEX11	target	1
CIITA	target	1
IL4I1	target	1
PSMB9	target	1
CTSS	target	1
WARS	target	1
UBD	internal	5
LGALS14	internal	5
NTRK1	internal	5
ORC5	internal	5
REL	internal	5
BRCA1	internal	5
TCF4	internal	5
FLNA	internal	4
NEFL	internal	4
PLEC	internal	4
TRIM27	internal	4
EGLN3	internal	3
TP53	internal	3
HSPA5	internal	3
HIP1R	internal	3
VCAM1	internal	2
SUMO2	internal	2
HNRNPL	internal	2
ELAVL1	internal	2
ACTN1	internal	2
SMARCB1	internal	1
SQSTM1	internal	1
KDM1A	internal	1
HSPD1	internal	1
