Name	Type	Node_Size
TRIM25	source	5
HSP90AA1	source	4
VIM	source	4
DDX58	source	3
HSPA8	source	3
ACTB	source	3
HSP90AB1	source	3
IPO9	source	3
DAZAP2	source	3
RPLP0	source	3
MCM5	source	3
EIF2AK2	source	3
HNRNPM	source	3
TUBB	source	2
RPS7	source	2
TUBB4B	source	2
KPNA2	source	2
PPP2R5C	source	2
RPL11	source	2
GSN	source	2
RUVBL2	source	2
ZMAT4	source	2
KIAA0586	source	2
FUS	source	2
NCL	source	2
ILF3	source	2
USHBP1	source	2
RPS5	source	2
HNRNPUL1	source	1
DDX5	source	1
RPS9	source	1
HSPA1A	source	1
CCDC172	source	1
KARS	source	1
EWSR1	source	1
KPNA1	source	1
DDX17	source	1
XPO1	source	1
GLYAT	source	1
PIK3R1	source	1
MRI1	source	1
C16ORF45	source	1
ISG15	target	5
STAT1	target	5
USP18	target	5
MX1	target	5
GBP1	target	5
USP41	target	5
OAS1	target	5
RMI2	target	5
IL27	target	5
GBP2	target	5
EPSTI1	target	5
CD38	target	5
BATF2	target	5
WARS	target	5
LAP3	target	5
PARP9	target	5
IFI6	target	4
SAMD9L	target	4
MX2	target	4
ART3	target	4
ETV7	target	4
RTP4	target	4
IFI44L	target	4
IL31RA	target	4
UBE2L6	target	4
GBP4	target	1
UBD	internal	5
IL27RA	internal	5
LCK	internal	5
RPTOR	internal	4
VCP	internal	4
CFTR	internal	4
ACTN1	internal	4
SERPINB5	internal	4
RELA	internal	4
BRCA1	internal	4
PCNA	internal	4
BLM	internal	4
NFIC	internal	3
STAT2	internal	3
EXOC5	internal	3
JUN	internal	3
SQSTM1	internal	3
HNRNPL	internal	3
NEFL	internal	3
FANCA	internal	3
ELAVL1	internal	3
HLF	internal	3
TRIM27	internal	2
SKP2	internal	2
DDX19B	internal	2
PRKCD	internal	2
PRPF8	internal	2
LMNA	internal	1
SRPK2	internal	1
IRF8	internal	1
EGLN3	internal	1
BAG3	internal	1
